apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  EUREKA_INSTANCE_HOSTNAME: "eureka-server"
  TZ: "Asia/Seoul"  # 한국 시간대 추가
  SERVER_PORT: "8080"

  POSTGRES_HOST: "plog-post.c3camcq2i6u7.ap-northeast-2.rds.amazonaws.com"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "plog_db"

  REDIS_HOST: "redis-18549.c98.us-east-1-4.ec2.redns.redis-cloud.com"
  REDIS_PORT: "18549"

  NCLOUD-ENDPOINT: "https://kr.object.ncloudstorage.com"
  NCLOUD-BUCKET: "plog-bucket"

  S3-BUCKET: "plog-s3-bucket"