apiVersion: v1
kind: ConfigMap
metadata:
  name: member-database-config
data:
  POSTGRES_HOST: "member-service-db-postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "member_service_db"
  REDIS_HOST: "my-redis-master"
  REDIS_PORT: "6379"