apiVersion: v1
kind: Secret
metadata:
  name: member-database-secret
type: Opaque
data:
  POSTGRES_USER: c29uZ3NwYXNzc3Rh  # songspasssta의 Base64 인코딩
  POSTGRES_PASSWORD: cGxvZzIwMjQqIQ==  # plog2024*!의 Base64 인코딩
  REDIS_PASSWORD: cGxvZzIwMjQqIQ==  # plog2024*!의 Base64 인코딩
